*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*------------------BODY----------------*/
body {
    height: 100%;
    
    padding: 10px;
}
/*----------------BODY CIERRE-----------*/
/*----------------- INICIO NAV--------- */

img ul{
    height: 100px;
    padding:10px 10px 10px 10px;
    border-radius: 100px;
}

.nav{
    display:flex;
    justify-content:space-around;
    align-items: center;
    background-color: rgba(215, 186, 156, 0.778);
    min-height: 70px;
    font-size: 1.3rem;
}
 .nav ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 10px 20px 10px 20px;
}
li{
    padding: 20px;
    height: 100px;
}
.button-whats{
    display: flex;
    height: 100px;
}

.button{
    background-color: rgba(200, 230, 171, 0.984);
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 170px;
    height: 40px;
    font-weight: bold;
    border-radius: 50px;
}
.enlaces-menu li:hover{
    background-color: rgba(88, 88, 155, 0.13);
}
/*---------------FIN DE NAV ----------------*/
    

    
/*------------MEDIA QUERY-----------*/

@media (max-width: 680px){

    #intro{
        width: 90% !important;
    }
        .servicio-fila{
            width: 100% !important;
            text-align: center;
        }
    header{
    flex-direction: column;
    }
}
.nav-item{
    list-style: none;
}
.icon1{
    background-color: blueviolet;
    width: 60px;
    height: 60px;
    position:relative ;
}
    

/*-------------------Carrousel---------*/


/*--------------FIN--Carrousel---------*/

